.......... .  .............***/(//*,,(.  .. ................. .......*,.,//*(((**//,/(*//.*@&&&@@&&**,***/***/*#(##%(######%%%%%&&@@@@@@@@@#########%&%@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**,,,..........
. . .. .   ...... ......,.,/#(/***...... .  .. .... .............. ...*,,,/*.#//**.,*,,/#%%@@@&#/*,,,,,**/*/((/#((###(/#%%%%%&&&%&&@&@@@@@#(####(%%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%(/,,,........... 
  .. &,.  .    ...........,...  ..    .    .   ................. . .,.,.*,*,*#*%(.,/(&&&@@@@&*,*,.,**#,,*#(((%(&/(#(#(#%#%%%&%&&&&@@@@@@@(##(%%%%%&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%(*,,.........    . 
       &   ....... . ..    . ......  %   ..... .............  ..,.*..,....**(..%/(#@@&&&&&(*,,,**,,***((##/%(#(/#%(####%%%%%%&&&&&@@@@@@####%%&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#*,,....   .. .       
          ...... ..     ..  .. ...     . ............... ... ...,.........,,//@&@&&&&%#***,.,,,,,,,,/&%##/#(%&%%((((##%%%%%&&&&&&@@@@@(#%%&&&%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%(/,,.....                
        ... ./**,,.      .    ..  ... .,  .................,......,,... .*/*(&%%&&/,,,,**,****,*(//(&#%&#%(/#/(((#%%#%%%%%&&&&&&&@&@@(###&&%&@@@@@@&@@@@@@@@@@@@@@@@@@@@&&@&/*,...                      
       .,*,/(((*.  . ./ /   ,.   .  . . .. ...................,..,,....../((%&*,/,.*.,,,/**&(***/*((/%%(/(#/(/##(##%(%%%%%%&&&&&@@@((##/%/&@@@@@&@@@@@@@@@@@@@@@@@@@@&@&&#,,..                          
    ./**.*(*(.              ..  . ....  . ...  .............,...,..,,.,,(#(***,,..,,***(,*(/,**//#/@#(((///**((/((##%(#%%#%&&&&@@&%&%/%#@%@@@&@&@@@@@@@@@@@@@@@@@@&&@%/,...                      .      
 ,****/*,,.,..*,..          .    ....... .  ...............,...,.,,***/,.,.,.,,.*,*,,,*,*/*//%(((,,(((#**(*(//*//#%%%&%&&&@&@&@/*#/&*(/%(@@@&@@@@@@@@@@@@@@@@@@&&&#*,..                                 
,*//,  .,,*,,*...     .  .       .  ...  . .............,..,.*,,.,,*,,.,,..,*,,,,,*,*,,*/((((**////*/*//(**/**((%%&&#%&&@%@@@@*%##&%%@@@@@&&&@@@@@@@@@@@@@@@@&%(*..                                     
/*..  .*,.,,,..        .          .......................,.,,,,,/.*,....,,,.,*,*,,,**,*///***//*****////*/#((((/%/#%&@&&&%&@@@&&&@@@@@&&&&@@@@@@@@@@@@@@@@%#/,..                                        
//.   ....  .     ... .         ......  ..............,..,,,,,,,.,,.*,..,,.,,,,,*/*******%%/***&(///**(///#%/###@&&&%%@%@@(@@@@@@@@@@&&@&@@@@@@@@@@@@@&%(*. .                                           
/,.              .     .    . ... ,... ..............,.,,,..,,*,,.,,,,,,,,,,,,*,,,,,,(/(%#/**/*/*/((/(////(%(&&@@&&#%&&@*(###@@@@@&&&@@@@@@@@@@@@@@%%(,..                                               
             .            .   .... ..,...........,/.,.,,,,,,,*,,,,,,,,.,,,*,,***/,,/*/,,***/*//((//%/####(#&&%&##%#%%&(/(#%@@@#&&@@@&@@@@@@@@@@&%&,,.                             .                     
    .                         ................,.,.,.,,,,,,,,,,,*,,,,,,,,,,,*,/,,,,**,*/,***(//(#&(%%#&(&&&@&##%%%%@*((#@@@@@&&&@@@@@@@@@@@@@%(/,..                                                      
                          . ........ .........,,,.,,.,,.,,,,,,,,,,,,,,*,,,,,,,,,,,*,,///**//*/%#%(%#&@@(#%#%%%&&&(####@@@&&&%@@@@@@@@@@@@#(*..                                                          
                         .     ............,.,.,,*,,,,,,,,,,,,,,,*,.,,,,,**,**/,*////*/*/////(#%&@@&(###%%@&&@@##@(@@&@&&&@@@@@@@@@@@@#*,.                                                              
             .             .. .  ...........,,,,,,,,,,,,,,*,**,,,,,,,,*,,,,***////***//*/((%%&*//(&&(%&&%@@@@%%@@@@@@@@@@@@@@@@@@@@*,.                                                                  
          .                      .... .......,,,,,.,,,,**,,,,,,,,,*,,,,,*****,,*///*/(/#@*,*##%&#%%&@&#%%@@# *,,@@&&***   /* .%@,..&&&*/*&@#&&&@@@@@@@,,,.                                           @@@
                           ..    ..........,.,,,,,**,*(*,**,,,,,,,,***//,,*,,****/%#(.      @/. *@/%         .         /  ,*@..*/ . /%(,  %..   &@%.....,. &                                     #@&##((
                        ..    .  .......,...,*,************/,*,,******,**,,,**#(/#           .               .   .   @@&    @,@*@..,. %#&@ @ ../*...,,(%(,                                     @%(**(/((
                              ...........,,,,,***//*(/                                                  .           // .@@@@% ##&&&,.,,(%##&#/@#@#                                           @%**,,**/*/
                        .  . .. .......,,,,,,*////(&%.                                               ,,         ,,*,.. &&#* .  ,,&&,&&&.(##@&@                                              &**,,,***//(
                      .. . ......,.,,*(##,**((%%%%&&@@.                                                      ,,,,**,,*,,,,,//(&@#&&. *(@,@ .#@                                             &**.,,.,,,***
               .........,,,***/%.*,***,/*(#((((##%#%%@@,                                                      ,**   ,@  , ..(&((&.%                                                        /,....,..,,,*
     ........,,,,,*****((...,.,,,,*/,,,,*(////(&@&@@@@@@@                                            . (**&*.....,. ..  ,/(%                                                              ,............,
.....,,,,,,,***,*,****/**...........,... ,*,****///**////((/(((/...,.*/     .       . &&&&&&&@@&#,.*.,.*#      #, .#,##*..,.                                                              .,............
....,..,..,,...............................,,,,,,,**///((#/((/#&%%&%&@@&%(//*/#  &&&&&@&@@@%#/**.                                                                                          ,..   . . . .
....                         ................,,,,*/*///*(#(((#(@@@&&%&&**##%%%&&&@&&@@&##*,                                                                                                 ..          
                       .     .   ........,,,,,/****//(((@@@#@@%&%&,,/#/%%%%&&&&@@&%#/*,.                                                                          .                          .   .      
                      .    .. . .......,,,,,,,***///#&&&#(##&,,*/####%%&%%&&&%#/*,..                                                                                                                    
                   .        .........,,.,,*,****/(%&/#(#..,*//(######%&&#(/*,..                                                                                                                         
                        ...........,.,,**,**(/%##/(...****(/((######(*,,..                                                                                                                              
                  .  .........,,..,,,(**/*/(/....,**////(((###//*,...                                                                                                                                   
            .. .............,,*.,,,**//* ...,*,,***///((//*,,...                                                        .                                                                               
         . .................,,,***.....,.,,,*,***///**,....                                                                                  .                                                          
     ..................*//**,  ......,,,*,,****,,....                         Les heures passent, et vous vous sentez tomber lentement dans une torpeur engourdissante.                                 
. .. .. ...........,,*/    .....,,.,,,**,,.....                                                                                                                                                         
.............,,***.  .  .......,,,,......                  Les dernières goûtes d'oxygène s'épuisent, et vous vous endormez bientôt, inconscient, après avoir une dernière fois                         
.,....,.,,,.     .........,,,,...                                                            *                                                                                                          
...,,.,     ........,,.....                                                                contemplé la majestuosité de l'immensité de l'espace..                                                       
 .    . ............                                                                                                                                                                                    
 ..............                                                                                       .                                                                                                 
.,....                                                                                                                                                                                                  
...                                                                                                 - Fin                                                                                               


      


            
