                                                                                                                                                                                                      /@
                                                                                                                                                                                                    (@@@
                                                                                                                                                                                                   @@@@@
                                                                                                                                                                                                 @@@@@@@
     .                                                                                                                                                                                          @@@@@@@@
                                                                                                                                                                                              *@@@@@@@@@
                               /(((@@@&                                                                                                                                         %@@@@@@@@### @@@@@@@@@@@
                              (((@@@@@@@.                                                                                         ####%@@@@@@*                               (@@@@@@@@@@#######@@@@@@@@@
                             (((@@@@@@@@@                                                                                            #########%@@@@@             ,@@@@@@& # @@@@@@@@@@%#########&@@@@@@@
                             .((@@@@@@@@                                                                            .#                  ,######################@@@@@@@@@@   (####%@@@############@@@@@@@
                                (@@@@                                                                                                        .#####################@@@@@  @( ,   *############### @@@@@@
                                                                                                                                                    ##################@/    **         #########  @@@@@@
                                                                                                                                                           ,###########                     /#   ,@@@@@@
                                                                                                                                                             @@###/.,,                           @@@@@@@
                                                                                                 #                                                          @@@@@####                           @@@@@@@@
                                                                                                                                                            @@@@@@&###(                         @@@@@@@@
                                                                                                                                                            @@@@@@@@####                        (@@@@@@@
                                                                                                                                                            @@@@@@@@@####                        @@@@@@@
                                                                                                                                                            @@@@@@@@@@&###                       #@@@@@@
                                                                                                                                                       ,&@@@@@@@@@@@@@@####                       @@@@@@
                                  Autour de vous, les parois d'acier grincent, craquent, et bientôt, cèdent.                                /@@@@@@@@@@@@@@@@@@@@@@@@@@####                        @@@@@
                                                                                                                                    (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####/                        @@@@@
                             Soudain, vous êtes aspiré dans le vide, alors que vous observez la carcasse de votre              @@@@@@@@@@@@@@@%########@@@@@@@@@@@@@@####(                         %@@@@
                                                                                                              ,             @@@@@@@@@@@/###############@@@@@@@@@@@@@####%                          ,@@@@
                                   vaisseau s'éloigner vers une étoile lointaine.                                         .@@@@@@######################%@@@@@@@@@@@#####                            @@@@
                                                                                                                         *@@@@@########################. @@@@@@@@@#####            @@               @@@@
                                                                                                                        .@@@@#############*****.           &@@@@@@####           #@@@@              @@@@
                                                                                                                        @@@#########***                    @@@@@@@####          @@@@@@########*     @@@@
                          Vous dérivez, nagez dans le vide cosmique, et petit à petit le froid vous emporte            ,@@#########*                     @@@@@@@@@####,       @@@@@@@@#########/    @@@@
                               dans un profond sommeil ...                                                          .@@@########*                     *@@@@@@@@@@@######    %@@@@@@@@&#########,    @@@@
                                                                                                             (@@@@@@@%#########,                    %@@@@@@@@@@@%#########*@@@@@@@@@%##########    /@@@@
                                                                                                          *@@%#############***                    (@@@@@@@@@@%###########@@@@@@@###########        @@@@@
                                                                                                 @           ###############(                    @@@@@@@@@@%##########&@@@@@%###                 &@@@@@@
                                                                                                                                               @@@@@@@@@@###########@@@@@%#####                @@@@@@@@@
                                                                                                                                             @@@@@@@@&###########%@@@@########             ,@@@@@@@@@@@@
                                                                                                                                          ,@@@@@@@@############ @@@@@@%###*           (@@@@@@@@@@@@@@@@@
                                                                                                                                          @@@@@@@#########*    @@@##,            #@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                          @@@@@@#########*    /@#(            @@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                          @@@@@@######*      .@##           %@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                          @@@@@%######       @@@/         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                          @@@@@#######      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                   - Fin                                                                                  @@@@@#######     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                         %@@@@@######     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                       .@@@@@@@####(     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                            /                                           ,            (@@@@@@@@####.     (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                   &@@@@@@@@%####       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
