                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                         #../                                                                           
                                                                                                                       #,((               #....      #                                                  
                                                                                                                 .   ##, ,.             .    ..   .   .                                                 
                                                                                                                   .((,.           ... .  ,  .   ,     .*                                               
                                                              .                                                   .*,((/*        ,*,. .,/*...     ,     ./                                              
                                                                                                          #*#    /((..          ,,..     .  ,/,    ./     .*                                            
                                                                                                       &&&&%%%/%#(* .  . .  ......             .     *      *                                           
                                                                                                      (&%%%###(#//( ##*/,.,**,.*  ,*.   .,,   . /.     /      .                                         
                                                                                                    .&%%%###((//(/# (/   .#  .   /.*.., ...  .   ,,  .  /#     ,,.                                      
                                                                                                          ((( ###   #(            //, ,.   #.     ./. ./# ,.%##. ,..                                    
                                                                                                    *      /  .     (/  #(%#* # (###,/*      (     .,   #      . ,..                                    
                                                                                                             *//*#******@&%#(/#(#(# ,/..,     #      (*,  .        ,                                    
                                       .                                                                    (@@@@@@**.@@@&%#(/&@@#((# .(     .       .  .(                                   .          
                                                                                                          @@@@@@@@*@@@@@@&%#(/,******(                , .                                               
             .                                                                                          #@@@@@@@@*@@@@@@@@%#@@@@@@@@(*****.  .,,.*,..,                                                  
                                                                                                       @@@@@@@@**@@@@@@@@@@@@@@@@@@.*********,../*.,.,. .                                               
..                    .                                                                                &@@@@@@**@@@@@@@@@@*******@#***********.//**,.. ,,.                           .                  
...                        Dans leur derniers clapotis, les moteurs du vaisseau cessent alors           /@@@@*@@@@@@@@@@@@@@@@@@%,**************...,,....                                               
.......... ...      .         de fonctionner. Vous avez puisé la dernière goûte d'hydrogène             @@@*@@%#%@@@@@@@@@@@@@@(*************** ...,... .                   .                           
....... .......                 de vos réserves, et vous voilà perdu                            (, (//,#*@@@%&#/#/*@@@@@@@@@@@************.      ......                                                 
.................       .         à la dérive dans l'espace...                              #/*.,.... #%%%&@@&%#(/*@#*/******************         .  .                                                  
...................      .              .                                                  ,/, .. .//#%%%%%%%&%#(/***,******************                                         ,                      
....................                                                                        (###%%/  /*%%%%%%&%#(/*%#*****************(.                                                                
..........................   .                                                                .,*#(**,**#/%%%&%#(/* /****************  .                                 .                              
.............................                                                                        (.    %%&%#(/**,********                                                                           
.................................                                                                   ##      @&%#(/*/*       . .                                                                         
...................................                                                               . (  #@@@@&&%#(/,    ,#(/ .                                                                           
.....................................        .    .                                              ( .@@@@@@@@******    @////.                                                        .   .               
.......................................   .  .                                                  @@@@@@@@@@.*********@@/////                                   .                                         
.........................................                                                      @@@@@@@@@@@@/*********//////.                                               .                            
............................................ ..    - Fin                  .                  .@@@@@@@@@@@@@@@**********//(,                                                                             
............................................... ..                                .      ..(#@@@@@@@@*@@*@@@#*********///.   .                                                  ,                       
................................................  ..  .                                 ... &@@@*@@@**@@@@@@*********///.                                                                               
.......................................................     .                              . .@@&%*@@(@*@*@/ *******//                                                                                  
..........................................,..............                                     ..@@@@@@@@@*@*** ..///                                                                                    
..........................................................  .. ..                                  ....* .///////*,                                                                                     
.............................................................                                         .@@@@,//(  .                                                                                      
.............................................................  ..  .                                         .                                                                                          
.................................................................. ...                                              .                                                                                   
....................................................................                                                                                                                                    
...................................................................... .      .                                                                                                                         
..........................................................................                                                                                                                              
