,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...................................................................................                    .....                                                         
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,..,,,,.,.....,,.....................................,.........................  .....................,                                                          
,,,,************************,,,,,,,,,,,,,,,,,,,,,,........................................,*,,,,............................................*                                                           
********************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,..,,,,,...,,,,,,,,,....,,,,,,,,.............................,/                                                            
//////**************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,*,,,,,,.,,,,,,,,,,,,,.....,......,,,........,,,,....                                                         
//***********************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,******,,,,,,,,,,,,,,,*********,,,,,,,,.,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,.......                                                       
***********************************************,,****************************************///*****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*****.........                                                      
///////*//**********************************************/////********////**//////////////////****,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,*********,,...........         . .                                       
//////////////////////////////////////////////////////////////////********//////////////////****,,.....,..,.....,,,,,,,,,,,,,**********/,,,......... .........                                          
((((((/(((/(/////////////////////////////////////////////////////////////////////////////////**,,................,,,,,,,,,,*********///*,,,................                                             
((((((((((((((((((((((((((((((((((((((((((((((((((///////////////////////////////////////////**,,.....,.,,......,,,,****************//(*,,.,,,,..........    . .                                        
#(((#((####(((((((((((((((((((((((((((((((((((((((((((((((((((((((/((((/(((/////((/////(((////**......,,,,,,,,,,,,,,,***********///(((/**,,,,,.............   .                                         
######################################((((((((((((((((((((((((((((((((((((((((((((((((((((/////,......,,,,,,,,,,,,,,,,*********/////((/,,*,,,............. .....     .                                  
#######################################################((((((((((((((((((((((((((((((((((((((((*,...,**,,****,,,,,,,*****/////////(((((***,,,,.,...................... .......... ......                
###########################################################################(((((((((((((((((((//*,,,,,******************///////(((((##(//**,,,,...,...............................................      
%%#%#%%%%%%%%%%%###########################################################################((/********,**,**,,,*/*******/////((((((##%#///*,,,,,.,,,,,,.......,.........................,...............
%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%##############################################################((//****,****,,*,,,*///*////////((((((####(/*,,,,,*,,,,,,,.,,,,,........................,..,.,..............
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%########################################################(/*,..,...*,.********//////((((((((((###%(/*,*,,,,,,,,,,,,,..,,,,,,,..,,.,..,,,,,,....,,,,,.,..............
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%############################################((/*....,,,.,,,,,****/////((//((((#####%#(*,,**,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,,,,,,,,,,,,...,.........
%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########################################((/**,....,.,***,,,,*****//((((((((#####%#(/*,***,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,..
%%%%%%%##%################%%%%%%%%%#%%######################################################((((/**,,...,***,,,,,,,***//(((((/(((((###(/( ,          ,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,
%%%%%%%%%%%%%%%%%%##%#######################%%%%%%%%%%#####################################(((//*,,,,,,,,,,*,,,,.,...  .((((((((((####*(             #*,,,,    . (,,,,*,,,,,,,,,,**,,,,,,,,,,,,,,,,,,,,,
%%%%%%%%%%%%%%%%%########(#####%%%#########%%%%%%%%%%#######################################((/(/,......,,,*,,,.         .. .  #*                  ..        .     **,*,,,****,,,,*,,,,,,,**,,,**,,,,,*,
%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############%%######################((/*,,....,***,  .      .                                               *,,,****,,**,*,*,,***,*,**,,,*,,,
&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%##%%#####################(*,,....,* ,                                                          *,,***,*********,,,**********,,*
&&&&&&%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%#%%#%#%%######################((*...  ...                                           ..                ****,*,*****/**************,**
&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%###########################(*,,.                   (   #,                      .... .      (, ..,*./        %///*******/**/*****
@@@@@@@@@@@&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%##%%%%%#%#%###########################(,,                 .              .                            (, ......        **/*****,**********
@@@@@@@@@@@@@@@@@@&&&&&&%%%%%%%%%%%%%%%%%%#%%%%%%#####%######%%%%%##%%%%##############################(.         .   ..               ,                             ,*.               */****************
@@@@@@@@@@@@@@@@@@@@@&&&&&&%%%%%%%%%%%%%%%%%%%%###############%###%%##%%%####%################%#########(      ..    .                                                                 ///*****//***///*
@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%%%%%%%%%%%%%%%##%##%%###############%##########%#####%########%%##%########/    *.    *.                                                                   //**///////////
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%%%%%%%%%%%%%######%%%%###%##%%##%##############%###%%###%%######%%##%%%%%%%##*.     ,.                                            ..   ,              ....//////////////
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%%%%%%%##################################%#%%#%#%#%#########%############## .                          .                                                  /////////////
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%%%%%%####################################################################                                                               .               /////////////
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%%%%%%%#############################%%%%%####%%%%#%%###%%%%%%%%%%#%%####                        . .,,                   %%%%%#          .*   *           ////////////
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%%%%%#########################*(%*#//...%%#%%%%#%%%%%%%%%%%%%%%%%%%%%#%##                %%#    ./,         .  ,*/.& %%%%%%% .  #%     .%   /.        //////////////
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%%%#############################,,  . %######%##%%%%##%##%%%%%%%%%%%%%%%%%%% %###%%     %#%      .((#########% %&%%%%%%%%      %%%%%      #/////////.,.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%%%############################### ,################((####%%####%%%%(////////###%#%   # ##(   .   ((##.    ( ##%%%#%%%%%.      /////       .........,,       ..., .
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%%%##########(((#(((((((((##,####*....#####,.////**/./*/*///////*/*///////////////         , /..      / ..%(////////(           *(          ,,,,,,,,               
#&&&&&&&&&%&&&&%%%%%%%%%%######(((//(///////(/*//*,,,/(*//**/*** ....   /*        ,,**/*,.,***,/ **,*****,,,...                                   ,//....                           ...,                
,,,,,,**,,,,....,,******/**/*,,.......,............. ....*.,.... .,****//// . ....  ..        ,.   ..       ...... ..   .  .,//. . ....,.... ... .  ..   ,**,..........               #                 
....,.,,,,,,,,,,,..***(/**,.,,,...,...,... ........ .,,**.,......,.,.............. ..  ........                                                          ..                .                            
....  .,..,.... ....,***///**,............,*,...                   .  ..    .                                                    . .  . ..           . .                                                
  . ....... .    ............. .   . ...        ,( .           ... .... ..  .                                                                                                      .                    
    ..      , . .. ,.   ,                 ..                                                                                                                                                            

                                                                  Dans leur derniers clapotis, les moteurs du vaisseau cessent alors de fonctionner.
                                                            Vous avez puisé la dernière goûte d'hydrogène, mais vous réussissez à vous poser sur la planète à proximité.
                                                        Peut-être pourrez-vous survivre suffisamment longtemps ici pour que l'on vous retrouve...

                                                                                                                                                        - Fin