  .   .              .   .                          .              .   .              .   .   .          .   .   .   .          .   .              .   .   .              .   .                  .   .  
                                                                                                                                                                                                        
                                           #&##&),   /&&&)   @#   #   &&&&#       &      /&&&#        .@&&#  .@&&#   ,&%%%&,   ,,   #&##&),                                                             
              .                        .   %*   *#   &* *&   @*&  &  &*  .        @*     %/  .   .   /&      %/  &)  @*   *@   %%   %)   *#   .       .              .                                  
  .           .                        .  .%*    %   @&#&@   & *& &. &@###&       @*     @&&#        %@&#*   &. /&   %  .  %   %%   %.    %       .                                    .                
                                          .%*   /#  &/   (&  &  #)@      *@       @)     %&          %*      %##&)   @,   ,@   %%   %)   /#                                                             
                                          .@&##&)/ (%     %) &   &@. #&&&&*        (@@@# *#&##*      &       #   ()  *&%%%&/   ##   @&##&)/                                                             
    .   .              .   .              .   .   .          .   .  _______________________________________________________________    .      .   .   .   .              .   .          .      .   .   .
                                                                                                                                                                                                        
                                                                          %####.    ,#   ,#          ,#&&##,  ,&%%&;   ,#&&##*  #&@@@&#,   ,&###,   /#&&&#,                                             
  .   .   .          .   .   .          .    .     *        .   .   .    %*   &)    &#   #*         /&*.   .  @* . \& .*&,      *&%  .*%) .*@  .*&, *#,,                           .                    
                                                                        ,%*   ,%    &*   &*         &*        %     %,  *@###&   #@    *&,  (#,  *&,  *#&&#,,                 .                         
                                                                        ,%/    &/   &,  /&          &)        @,    &)       \&  *%&    (&   (#   *#,      *&                                           
.   .   .              .   .           .   .          .       .   .   . #@####&*.   %####          .*#@%&##   *&%%%%&*   #&&&&*.  #&.    &# . *&####*  '#&&&#*.   .                                     
                                                                                                                                                                                                        
    .   .          .   .   .   .      .           .   .          .   .                  .   .   .          .   .   .          .       .              .   .   .          .   .   .              .   .    
                                                                                                                                                                                                        
                                                                                         *#%%%#%%&&&&&&&&&&&&&&&&&%%%#%#*                                                                               
  .   .   .              .   .   .          .   .   .      .       .   .   .  (#%%%&&&#&&@#&&&#&&&%&&%&&&#@&&#&&&&&&&#&&&&&&#&&&#@&@#&  .   .      .   .   .   .      .   .   .   .   .      .   .   .  
                                                                       %%%%%&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%*                                                          
                                                                  %&&&&&&&&&&&@&%%%%%%%%%%%%%%%%@&&&%#&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#,                                                    
    .   .              .   .   .              .   .   .      .   .   .   .      .      *#%%&%&&&&&&&&&&%&&&%&&&#&&&%&&&&&&&&&&%&&&%&&&#&&&%&&%#(//%%&#%&%    .                  .              .   .    
                                                                                              /&%%%%%%%%%%%#%%%%%%%%%%%%%%#%%%%%%%#%%%#%%%%%%#%&&&&&#, (% @&&#%&%#                                      
                                                                                                                                               .(%%%%%&&% %*&&&&&&&#                                    
  .       .          .   .   .   .      .       .   .   .          .   .              .       . (,           .                      .                  . &% %&&%&&&%%&%           .          .          
                                                .                      .                                                        .                          #.%&&&&&% &#  #%                             
                                                                                                                                                            %%&&&&&% @%   %                             
        .                  .                      .                  .                 **(( *(((((((/((/(( /(((,(((.                                      *  #&&&&&% &&&%#&                             
    .   .              .   .   .          .   .   .   .      .   .   .   .       ,((,(((.(,(.(((*((//(/*(((.(  .   .     #*/(((.  .   .                  . *  %&&%&% %&&&   .   .              .   .    
                                                                                          .(/((((((((((((((      /(((((((((((((((((                         , (&&&&,.&                                  
                                                                       /(((/(((/((/(((*(((,(((*((&(((/(,((((/(( (((.    .(((((((*((                        * * &&&& (&                                  
      .              .   .   .          .   .   .   .   .      .   .    ((.           .(/(. ((.((/#/%/%/%,(((.   .   .           (((,   .          .   .  * *, %&&& &&    .   .              .   .   .  
                                       **                                        @%    #  ( (/  (/(%,%%*%%(((   (     / /&%     ((((((                      ,. %&&# &&                                  
                                      , .         .                (        (( /,,(*/&&# ((((( //(%,%%%%%%(%(*   %/ ,. #&(( /(((((/(((/                    ., ,%&&  &%                                  
    .   .   .              .   .      *   .   .,,     .      .   .(((,   .    (%(%%//%%%/#%(.((*,(/##%%(%%%(%(,.(((,((/,((//((,((( (((.   .          .   . ,* *%&%  %&&*.   .   .   .      .   .   .   .
                                     ***     ,,,.,,               (((/(((/(((/(((#%%#%%,(%%%/(((/#%%%%%#,%##%%%#((%#%%%#%%%%%%#%%%%(/(/,                   ,, *&&&&&%%%                                 
                                      ,,   ,,,,,,                 ((((((%%%%%#.%%%%%%%%%%%%/(%(((%%%%%%%%%%%%%%%%%%(%%%%%%%%%%%%%%%%((((                   ,* *&#%&&                                    
  .                      .   .       ,,,   ,.  ,.              .  (*((%(%%%#%%%%%/#%%%(%%%/%((//(%#%%##%%#%%%/%%%(%%%(%%,%%%#/%%(%%%/((  .      ,  .   .   ,  *%% %%          .                  .   .  
                                 .   ,,,   ,. ,                   (*((,(%%%#%%##%%#%%%#%%%/(((/(%##%%#%%%#%%/(%%%(%%%#%%#%#%#%%%#%%/*((  , .               /* ,% %                               .      
                                     ,*,  .,,,                    #(((((%%%%%%%%%%%%%%%%( (((((%%%%%%%%%%%%%##((%%%%%%%%%%%%%%%%%%((((/  , ,      ,        (.                                           
                           .         ,,*  .,,,         ,  ,      . /(/(/%(%%##%%#%%%(%%(/(((/(((#%%##%%#%%%(%%(,(%%(%%##%%#%%%#%#*#%((    .,             , *,                   .              .        
                       .             ,/,* .,,,.        ,         .  (*((%(%%%#%%##%%(%%%/(((/(( (((##%#((((/%((/%%%(%%%#%%%,%%%%%%((((    .,         .   ,,*,,              .   .                       
                                     *( /  ,,,        ,, ,           ((((((%%%%%%%%%%%%#%(        (((( ,(((((/%%%%%%%%%%%%%%%%%%%%(((     ,,            ,., *,                                          
                                      (*, . .,        ,,              (/((##%%%#%%#%%%#%%%#((((((,  ((#%%%%%%#%%%(%%%#%%#%%%#%%%#%((/   . ,.            , (                                             
      .              .   .   .   .   ,,( / , ,  .   . ,  ,     .   .   *(((*%%##%%#%%%(%%%(%%%##(%#%///%%#%%%(%%%#%%%(%%##%##%%%,(((.  ,..,        .    ,./.*                 .   .          .   .   .  
                                       (*,* ,,        ,  ,              ((((((%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%#%%%%%%%%%%#%%%(((  ,,, ,,            ,,/,,                                            
                               .       *(, * ,          ,,               /(((((((%%%#%%%#%%%/(((((%%%(((((.((#%#%%%#%%##%%#%%%#%((  ,,, ,,.           *,, ,                                             
    .   .   .          .              . ,(,,* .   .     ..       .   .   . (//((//(/*(((/   .              .   . ((((%%#%%##%%((( . ,,,.             .,,,,,,            .   .   .              .   .    
                                         ,(( (           ,,,                 (((((((((/   *(/(/(       #/%%%#(%(#%%%%%%%%%%%%/(    ,, ,,             .,((*.                                             
                                           ,/*,,          ,,,                  (((//((/*((/    (%(#%%(((((. (%%(#%%%%#%%%(%((     ,,. .,,          , ,(**                                               
      .   .          .   .   .   .           (( .*. .   .  .. ,.   .   .   .      *(((,(# .   .   .      .   ,((((%%#(%%((( .   . ,,., ..         *,*(#.*  .   .      .   .   .   .          .   .   .  
                                              ,(/*,(,.       ,,.,.                    /(((/(  ,(((/((((((/((%#%%%(%%%%%%(         ,, ,,,.        .,/(, ,                                                
                                                 */(, ,(*       ,,.                    (((((/((#%%%%%(%%%%%%%%%%%%%/((         ,,,,,..,        ,,/(, *  *                                               
.   .   .              .   .   .          .,  .      .,(/, ,*,/*,,,,,.   .          .   . ((.(%%*%%#%%%#%%%#%%%#%%(           ., ,.   .    .,,/((,,,   . .   .              .   .              .        
                                             *,             *,,((/((/,,**,.,,,((/(((/((*,,,*.       .,**#((/(((*             ..      *,,,(/(((,,,    ,                                                  
                                                ,                          .,*,*/(((((//*,,,*/((,,,,(((((((((((((/(((((((((((((((((((((((,,,,      (                                                    
                         .   .              .      *,,* .          .   .   .          .   .      ,*/(/(((,(((,(/*,,,*,,,,,,,,,,,,,             */,     .                      .                         
                         .                  .   .   .   ,,,,,,,,.                         .              ...,,,,,,..                      *,/(,            .                  .                         
                                                                 **,,/(/,/(((((((((*,,,,,,**.                                     *   ,,/(*                                                             
                                                                                       .,*,,,*/(/((//(/*(((/(((/(((/((,*((/(((/*,,,,                                                                    
    .                  .   .              .   .   .   .          .   .   .          .   .   .                      .              .   .                  .              .   .   .              .   .   .
                   .                 *                            .                                .                                    .                             .             *                   
                                                                                                                                                                                                        
                                                                                          - Entrée pour continuer -                                                                                     
                                                .              .   .                  .   .                                                            .                                                
                                                                                                                                    .                                                                   
                                                                                                                                                                                                        
