                                                                                                                                              
                                                                                                   .,,,.,.........                            
                                                               *                             ,,,,,,,,,,,,,..........                          
                       .                    .                                           ************,,,,,,,,.........                         
                                                                                    *******************,,,,,,,.........                       
       *                                                                        ***/////*/**//********,,,,,,,,,.........                      
                                                  .                          *///////////////////*********,*,,,,,........                     
                         .                                                ,/////((/////////////***/*******,,,,,,,,........                    
                                                                        //(/(((((/(//((((////////////********,,,,,.........                   
                                         *                            /((((((((((((/(((((////////*************,,,,,,........                  
                                                                    /(((###((#((((#(((((((((((/(//////*********,,,,,,,......                  
Vous peinez à ouvrir les yeux, vous vous sentez si engourdis,     *(#######%#############((((((((((//////*********,,,,,,......                
comme si vous vous réveilliez d'un sommeil de 500 ans.           ((##%%%####%##############(((((((((//////*******,,,,,,,.......               
En fait, ce n'est peut-être pas qu'une hyperbole...            .((((((((((((((((((((/////////////***********,,,,,,,,,.......                  
                                                              (#%%%%%%%%%%%%%%%%#########((((((((((/(///////*******,,,,,......                
                   *                                         (#%%###%#%###%%%%%#####(######((((/(//////////********,,,,.......                
Après être sortit de votre capsule d'hibernation pour       ,####%%##((###(###((######(#(((((((((////////*******,,,,,,,,.......               
inspecter le vaisseau, vous découvrez avec effroit          (((((####(((#(((#((#(##(##(((/////(/////*/******,*,,,,,,,........                 
que vos équipiers n'ont pas eu cette chance de             (((((((((((#%%%(((#((((((#((((/(/(/////////((/*****,,,,,,,,,,.....                 
se réveiller à temps.                                      ((###(###((((((((((%%###((((((/(///////************,,,,,,,,........                
                                                          ##(((((((#####((######(#(((##((((((((/((/////////******,,,,,,,.......               
Et il ne s'agit pas de l'unique mauvaise nouvelle..       #%%%&&%%%%%&%&%%%%%%%%%%%########(((((((((((//////******,,,,,,,......               
En vous rendant dans la salle de pilotage, vous           %%%%%&%&%&%&&%%%%%&%%%%%%%###%##((#((((((((((//////******,,,,,,......               
constatez que l'ordinateur de bord est incapable de       %%%&&%%&&&&&&&&%%%%%%%%%%%%%#######(((((((((((/////*******,,,,,,......              
reconnaître ces lieux.                                    %&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%######((((((///////******,,,,,.......              
                                                          %%&&%%%%%%%%%%%%%&&&%%%%%%###%%###(#(((((((//////********,,,,,,,.....               
Il semblerait que le vaisseau ait longtemps erré à la     *#%#########%#%%%#########((((((((((((((////////*******,,,,,,........               
dérive, vers de lointains espaces inconnus du cosmos.      ##(###%%%####%########(#(##((((#(((((///((/////****,*,,,,,.,......                 
                                                           ,%%%%%&%&%%&%%%%&##%%%#####((((/((//(((///**********,,,,,,........                 
Il faudra faire preuve de stratégie, et gérer vos           ##%%##&%%%##%%#%(######(#(/#(/((((((((((///***,,,,,,,,,,,,......                  
ressources avec efficacité si vous espérez vous extirpez     ###%%##%#########(%((((((((#(((((((//////////***,,,,,,,.........                 
des griffes du FROID DU COSMOS...                             #%%%%%#%%#%%%%##(((((((((((((((((////*//////******,,,,,,,......                 
                                                               %%%%%%%%%%%%%%%%%%%%#######(((((/////////*********,,,,,,......                 
                                                                /##%###########(###(####(((((((((///////********,,,,,,.......                 
                 *                .                               (###%#############(#(((((((((/(///////*******,,,,,,.......                  
                                                                   *(###((###(((((((((((((((((((////////******,,,,,,,,......                  
            - Entrée pour continuer -                                /(((((#((((((((//((((/(/////**********,,,,,,,,.......                    
                                                   .                   /((((#((((##/////////////*//*******,*,,,,,,.......                     
                                                                         ./////////////////////**********,,,,,,,,.......                      
             .                                                              //(((((((((//////////*********,,,,,,,,......                      
                                     .                                         //////////////////********,,,,,,,.......                       
                                                                     .            ,*****////**********,,,,,,,,,.......                        
                                                       .                              ***************,,,,,,,,.........                        
                                                                                           *****,***,,,,,,,,,,.......                         
                *                                          .                                     ,,,,,,,,,,,,,......                          
                                                                                                          ........                            
